# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_explicit = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
pretty = True
color_output = True
error_summary = True

[mypy-langx.webdebug.*]
disallow_untyped_defs = False
disallow_any_expr = False

[mypy-setup]
disallow_any_expr = False

[mypy-langx.x]
disallow_any_expr = False

[mypy-langx.utils.check_class]
disallow_any_expr = False
disallow_any_explicit = False
disallow_untyped_defs = False
disallow_incomplete_defs = False